<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    /* layout relevant styles */
    html, body {
    width: 100%;
    height: 100%;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    }

    header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    }
    header .logo {
    display: flex;
    flex-direction: row;
    }
    header nav ul {
    display: flex;
    flex-direction: row;
    }

    /* other styles */
    header {
    height: 40px;
    padding: 50px;
    line-height: 40px;
    border-bottom: 1px solid #333;
    }
    header .logo {
    font-size: 2rem;
    color: #000;
    text-decoration: none;
    }
    header nav ul {
    margin: 0;
    padding: 0 20px;
    list-style-type: none;
    }
    header nav ul li {
    padding: 0 10px;
    position: relative;
    }
    header nav ul a {
    display: inline-block;
    height: 100%;
    text-decoration: none;
    color: #000;
    }

    header nav ul:hover a:hover {
        border-bottom: 2px solid #333;
    }


    </style>
</head>
<body>
    <header>
          <a href="#" class="logo">
            Your Company
          </a>
          <nav>
            <ul>
              <li><a href="#">Menu item</a></li>
              <li><a href="#">Menu item</a></li>
              <li><a href="#">Menu item</a></li>
              <li><a href="#">Menu item</a></li>
            </ul>
          </nav>
      </header>
</body>
</html>