<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* layout relevant styles */
        html, body {
        width: 100%;
        height: 100%;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        }

        body {
        display: flex;
        flex-direction: row;
        align-items: center;
        }
        body main {
        display: flex;
        flex-direction: column;
        flex-grow: 1;
        align-items: center;
        }
        body .row {
        display: flex;
        flex-direction: row;
        justify-content: center;
        }

        .card {
        display: flex;
        flex-direction: column;
        width: 33%;
        }
 
        /* other styles */
        .card {
        width: 33%;
        padding: 50px;
        color: #fff;
        border-radius: 20px;
        box-sizing: border-box;
        font-family: Roboto, sans-serif;
        margin: 0 25px;
        background: #333;
        }
        .card h1 {
        margin: 0;
        font-size: 3rem;
        font-weight: lighter;
        text-align: center;
        }
        .card p {
        font-size: 1.5rem;
        flex-grow: 1;
        }
    </style>
</head>
<body>
    <main>
        <div class="row">
            <div class="card">
                <h1>Title #1</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam vulputate est non neque faucibus elementum.</p>
            </div>
            <div class="card">
                <h1>Title #1</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sollicitudin sagittis luctus. Aliquam erat volutpat. Duis id lacinia massa. Vestibulum diam purus, tempor.</p>
            </div>
        </div>
    </main>
</body>
</html>