<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* layout relevant styles */
        html, body {
        width: 100%;
        height: 100%;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        }

        body {
        display: flex;
        flex-direction: row;
        align-items: center;
        }
        body main {
        display: flex;
        flex-direction: column;
        flex-grow: 1;
        align-items: center;
        }
        body .row {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        margin: 0 25%;
        }

        .card {
        display: flex;
        flex-basis: 20%;
        flex-grow: 1;
        }
        .card p {
        flex-grow: 1;
        }

        /* other styles */
        .card {
        flex-direction: column;
        padding: 10px;
        color: #fff;
        border-radius: 20px;
        box-sizing: border-box;
        margin: 10px;
        background: #333;
        }
        .card h1 {
        margin: 0;
        font-size: 1.2rem;
        font-weight: lighter;
        text-align: center;
        }
        .card p {
        font-size: 0.8rem;
        }
    </style>
</head>
<body>
    <main>
        <div class="row">
            <div class="card">
                <h1>Title #1</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam vulputate est non neque faucibus elementum.</p>
            </div>
            <div class="card">
                <h1>Title #2</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sollicitudin sagittis luctus. Duis id lacinia massa. Vestibulum diam purus, tempor.</p>
            </div>
            <div class="card">
                <h1>Title #3</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sollicitudin sagittis luctus. Aliquam erat volutpat. Vestibulum diam purus, tempor.</p>
            </div>
            <div class="card">
                <h1>Title #4</h1>
                <p>Lorem ipsum dolor sit amet. Duis sollicitudin sagittis luctus. Aliquam erat volutpat. Duis id lacinia massa. Vestibulum diam purus, tempor.</p>
            </div>
            <div class="card">
                <h1>Title #5</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam vulputate est non neque faucibus elementum.</p>
            </div>
            <div class="card">
                <h1>Title #6</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sollicitudin sagittis luctus. Vestibulum diam purus, tempor.</p>
            </div>
            <div class="card">
                <h1>Title #7</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sollicitudin sagittis luctus. Aliquam erat volutpat.</p>
            </div>
            <div class="card">
                <h1>Title #8</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sollicitudin sagittis luctus. Aliquam erat volutpat. Duis id lacinia massa. Vestibulum diam purus, tempor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
        </div>
    </main>
</body>
</html>