<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* layout relevant styles */
        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        main {
            display: grid;
            height: 100%;
            grid-template-columns: auto 33% 50px 33% auto;
            grid-template-rows: auto auto auto;
        }

        .card {
            display: flex;
            flex-direction: column;
        }
        .card:nth-child(1) {
            grid-column: 2;
            grid-row: 2;
        }
        .card:nth-child(2) {
            grid-column: 4;
            grid-row: 2;
        }
        .card p {
        flex-grow: 1;
        }

        /* other styles */
        .card {
        padding: 50px;
        color: #fff;
        border-radius: 20px;
        box-sizing: border-box;
        margin: 0 25px;
        background: #333;

        }
        .card h1 {
        margin: 0;
        font-size: 3rem;
        font-weight: lighter;
        text-align: center;
        }
        .card p {
        font-size: 1.5rem;
        }
    </style>
</head>
<body>
    <main>
        <div class="card">
            <h1>Title #1</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam vulputate est non neque faucibus elementum.</p>
        </div>
        <div class="card">
            <h1>Title #1</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sollicitudin sagittis luctus. Aliquam erat volutpat. Duis id lacinia massa. Vestibulum diam purus, tempor.</p>
        </div>
    </main>
</body>
</html>